{
  "vars": {
    "weekNum": "11",                   // current
    "weekDays": "9-15mar2026",

    "pastWeekNum": "10",              // R⌘ (right-cmd)
    "pastWeekDays": "2-8mar2026",     // R⌘ (right-cmd)

    "nextWeekNum": "12",              // R⌥ (right-option)
    "nextWeekDays": "16-22mar2026"    // R⌥ (right-option)
  },
  // run ~/bin/hs-reload.sh to reload after editing
  "mods": ["ctrl", "alt", "shift", "cmd"],
  "notes": [
    {"key": "N", "action": "open-bear-note", "title": "_mem NOW"},
    {"key": "R", "action": "open-bear-note", "title": "_app rcmd"},
    {"key": "D", "action": "open-bear-note", "title": "w${weekNum}days ${weekDays}", "pastTitle": "w${pastWeekNum}days ${pastWeekDays}", "nextTitle": "w${nextWeekNum}days ${nextWeekDays}"},
    {"key": "W", "action": "open-bear-note", "title": "w${weekNum}work ${weekDays}", "pastTitle": "w${pastWeekNum}work ${pastWeekDays}", "nextTitle": "w${nextWeekNum}work ${nextWeekDays}"},
    {"key": "T", "action": "open-bear-note", "title": "w${weekNum}thoughts ${weekDays}", "pastTitle": "w${pastWeekNum}thoughts ${pastWeekDays}", "nextTitle": "w${nextWeekNum}thoughts ${nextWeekDays}"},
    {"key": "S", "action": "open-bear-note", "title": "_topsight 2026"},
    {"key": "M", "action": "open-bear-note", "title": "_money 2026"},
    {"key": "I", "action": "open-bear-note", "title": "_index 2026"}
  ],
  "reservedKeys": ["X", "Q", "A", "Z", "— live window toggle slots, bound in bear-hud.lua"] // set with R⌥
}
